<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="tot">
            <div class="text-sus">O incepe!</div>
            <div class="tabla">
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
                <div class="casuta"></div>
            </div>
            <div class="text-jos"></div>
        </div>
    </body>
</html>