.tot {
    margin-left: 25% ;

    display: block;
    width: 500px;
    height: 800px;
    border: 1px solid black;
    background-color: aliceblue;
    text-align: center;
}

.text-sus {
    margin-top: 5%;
    margin-left: 5%;
    display: block;
    height: 20%;
    width: 90%;
    background-color: cyan;
    border: 1px solid black;
    font-size: 50px;
}
.tabla {
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    height: 50%;
    width: 90%;
    background-color: cyan;
    border: 1px solid black;
    flex-wrap: wrap;
}

.casuta {
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    height: 25%;
    width: 26.6%;
    background-color:lightgray;
    border: 1px solid black;
    text-align: center;
    font-size: 100px;
}

.casuta:hover {
    cursor: pointer;
}

.text-jos {
    margin-top: 5%;
    margin-left: 5%;
    display: block;
    height: 15%;
    width: 90%;
    background-color:cyan;
    border: 1px solid black;
    font-size: 60px;
}

.red {
    background-color: red;
}