<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Omnifood este un serviciu de food-delivery care are ca scop aducerea unor mese sanatoase si gustoase tuturor clientilor sai.">
        
        <link rel="stylesheet" type="text/css" href="extern/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="extern/css/grid.css">
        <link rel="stylesheet" type="text/css" href="extern/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="extern/css/animate.css"> 
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
        <title>Omnifood</title>
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/resources/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/resources/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/resources/favicons/manifest.json">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/resources/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black">
                    <ul class="main-nav js--main-nav">
                        <li><a href="#features">Livrare</a></li>
                        <li><a href="#functionare">Cum funcționează</a></li>
                        <li><a href="#orase">Orașele noastre</a></li>
                        <li><a href="#plan">Înscrie-te</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"> <i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Spune adio Fast-Food-ului <br>Încearcă noile mâncăruri super-sănătoase</h1>
                <a class="btn btn-full js--scroll-to-plans" href="#">Mi-e foame</a>
                <a class="btn btn-ghost js--scroll-to-start" href="#">Arată-mi mai multe detalii</a>
            </div>
            
        </header>
        
        <section class="section-features js--section-features" id="features">
            <div class="row">
                <h2>&mdash; Omnifood  &mdash; </h2>
                <p class="long-copy">
                    Salut! Noi suntem Omnifood, noul tău serviciu de food delivery. Știm că ești foarte ocupat și nu ai timp pentru gătit. Lasă-ne pe noi sa avem grijă de asta! Suntem foarte buni la acest lucru, crede-ne pe cuvânt!
                   
                </p>
            </div>
            
            <div class="row js--wp-1">
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3> 365 zile/an</h3>
                    <p>
                        Nu trebuie să mai gătești de acum încolo! Ofertele noastre includ abonamente pentru un an întreg. Poți alege varianta mai flexibilă, dacă ți se potriveste mai bine.
                        
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Gata în 20 de minute</h3>
                    <p>
                        Ești la doar 20 de minute distanță de mâncărurile delicioase și super-sănătoase, aduse direct la tine acasă. Lucrăm cu cei mai buni chefi din fiecare oraș pentru a ne asigura ca ești 100% mulțumit!
                        
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>100% organic</h3>
                    <p>
                        Toate legumele noastre sunt proaspete, direct din grădina producătorilor locali. Astfel, mâncarea pregatită de noi are un gust deosebit.
                        
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Comandă orice!</h3>
                    <p>
                        Nu vrem sa îți limităm creativitatea, iar asta înseamnă ca poți comanda orice dorești. Meniul nostru ofera peste 100 de feluri delicioase.<br>Este alegerea ta!
                       
                    </p>
                </div>
            </div>   
        </section>
        
        <section class="section-meals">
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Bibimbap Korean cu ou și legume">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Pizza">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg" alt="Piept de pui cu legume">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Supă de dovleac">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase clearfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Friptură de vită cu legume">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Sandwich cu ou si rucolla">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg" alt="Burger">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Iaurt cu vișine si cereale">
                    </figure>
                </li>
            </ul>
        </section>
        
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>Cum funcționează &mdash; Simplu ca 1, 2, 3</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2 steps-box">
                    <img src="resources/img/app-iPhone.png" alt="Omnifood app pe iPhone" class="app-screen js--wp-2">
                </div>
                <div class="col span-1-of-2 steps-box">
                    <div class="works-step clearfix">
                        <div>1</div>
                        <p>Alege abonamentul care ți se potrivește cel mai bine.</p>
                    </div>
                    <div class="works-step clearfix">
                        <div>2</div>
                        <p> Comandă mâncarea ta delicioasă folosind aplicația noastră sau direct de pe site-ul web. Poți și să ne suni!
                            </p>
                    </div>
                    <div class="works-step clearfix">
                        <div>3</div>
                        <p>Bucură-te de mâncare în mai puțin de 20 de minute. Ne vedem data viitoare!</p>
                    </div>
                    
                    <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store "></a>
                    <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store "></a>
                </div>
            </div>
        </section>
        
        <section class="section-cities" id="cities">
            <div class="row">
                <h2>Deocamdată, suntem în următoarele orașe</h2>
            </div>
            <div class="row js--wp-3">
                <div class="col span-1-of-4 box">
                    <img src="resources/img/sibiu.jpg" alt="Sibiu">
                    <h3>Sibiu</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1600+ clineți fericiți
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        60+ chefi de top
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_sb</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/oradea.jpg" alt="Oradea">
                    <h3>Oradea</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        3700+ clineți fericiți
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        160+ chefi de top
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_oradea</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/bucuresti1.jpg" alt="Bucuresti">
                    <h3>Bucuresti</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        2300+ clineți fericiți
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        110+ chefi de top
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_buc</a>
                    </div>
                </div>
                <div class="col span-1-of-4 box">
                    <img src="resources/img/cluj.jpg" alt="Cluj">
                    <h3>Cluj-Napoca</h3>
                    <div class="city-feature">
                        <i class="ion-ios-person icon-small"></i>
                        1200+ clineți fericiți
                    </div>
                    <div class="city-feature">
                        <i class="ion-ios-star icon-small"></i>
                        50+ chefi de top
                    </div>
                    <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                        <a href="#">@omnifood_cj</a>
                    </div>
                </div>
            </div>
            
        </section>
        
        <section class="section-review">
            <div class="row">
                <h2> Clienții noștri nu își pot imagina o zi fără noi</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <blockquote>
                        Omnifood este pur și simplu minunat! De curând, am lansat un start-up, lucru care m-a lăsat fără timp pentru gătit, așa că Omnifood m-a salvat. Acum m-am obișnuit, nu aș putea să trăiesc fără mesele mele zilnice!
                       
                        <cite><img src="resources/img/customer-1.jpg" alt="Client 1 poza">Victor Roșu &mdash; Oradea</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>
                        Mese delicioase, sănătoase și nu foarte scumpe, care ajung direct la ușa casei mele. Avem mai multe servicii de food-delivery aici in București, dar niciunul nu se compară cu Omnifood!
                       
                        <cite><img src="resources/img/customer-2.jpg" alt="Client 2 poza">Ioana Silvia &mdash; București</cite>
                    </blockquote>
                </div>
                <div class="col span-1-of-3">
                    <blockquote>Căutam de ceva timp un mod simplu si rapid de a-mi comanda mâncarea. Am încercat mai multe, dar în final am ales Omnifood. Cel mai bun serviciu de food-delivery din zonă!
                    <cite><img src="resources/img/customer-3.jpg" alt="Client 3 poza">Alexandru Bogdan &mdash; Cluj-Napoca</cite>
                    </blockquote>
                </div>
            </div>
        </section>
        
        
        <section class="section-plans js--section-plans" id="plans">
            <div class="row">
                <h2>Începe să mănânci sănătos chiar de astăzi!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <div class="plan-box js--wp-4">
                        <div>
                            <h3>Premium</h3>
                            <p class="plan-price">800 RON<span>/ lună</span></p>
                            <p class="plan-price-meal">Doar 26,66 RON pentru fiecare masă!</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 masă în fiecare zi</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Comandă oricând vrei tu</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Acces la cel mai noi creații culinare</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Transport gratuit</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-full">Încearcă acum!</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Pro</h3>
                            <p class="plan-price">300 RON<span>/ lună</span></p>
                            <p class="plan-price-meal">Doar 30 RON pentru fiecare masă!</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 masă 10 zile/lună</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Comandă oricând vrei tu</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Acces la cel mai noi creații culinare</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Transport gratuit</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Încearcă acum!</a>
                        </div>
                    </div>
                </div>
                <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                            <h3>Starter</h3>
                            <p class="plan-price">35 RON<span> /masă</span></p>
                            <p class="plan-price-meal">&nbsp;</p>
                        </div>
                        <div>
                            <ul>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 fel de mâncare</li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Comandă în intervalul 8-24</li>
                                <li><i class="ion-ios-close-empty icon-small"></i></li>
                                <li><i class="ion-ios-checkmark-empty icon-small"></i>Transport gratuit</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-ghost">Încearcă acum!</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section-form">
            <div class="row">
                <h2>Am fi bucuroși să îți auzim părerea</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Nume</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Numele tău" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="E-mailul tău" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">Cum ai auzit de noi?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <select name="find-us" id="find-us">
                                <option value="prieteni" selected>De la prieteni</option>
                                <option value="căutare">Am căutat pe internet</option>
                                <option value="ad">Publicitate</option>
                                <option value="altfel">Alttfel</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Da, te rog
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Scrie-ne un mesaj</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Mesajul tău"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Trimite!">
                        </div>
                    </div>
                    
                </form>
                
            </div>
        </section>
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-naviagtie">
                        <li><a href="#">Despre noi</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Presă</a></li>
                        <li><a href="#">Aplicație iOS </a></li>
                        <li><a href="#">Aplicație Android</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-link">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="extern/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61026110-2', 'auto');
      ga('send', 'pageview');

    </script>
    
    </body>  
    
</html>